<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        p {

            font-weight: bold;
        }
        #red{
          color: #FF0000; /* Red color for the title */
        }
    </style>
</head>
<body>
    <h1>HTTP/1.1 404 Not Found</h1>
    <h2>Error 404</h2>
    <p id="red">The file is not found</p>
    <p style="font-weight: bold;">Dunia Hamada 1201001</p>
    <p style="font-weight: bold;">Tarteel Altaweel 1222670</p>
    <p style="font-weight: bold;">Alaa Bader 1200737</p>
    <p>IP and port number of the client:
        <script>
            document.write(window.location.hostname + " : " + window.location.port);
        </script>
    </p>

</body>
</html