<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="project " content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <h1>Welcome in Local HTML file </h1>
    <h2>What Is Ping, Tracert, Nslookup and Telnet?</h2>
    <p>
        Ping: is a command-line utility that serves as a test to determine if a networked device is reachable.
        <br/>
      Tracert: is a command-line utility that traces the path a protocol packet takes to reach its destination.
        <br/>
      Nslookup: is a command used to query domain name and address servers.
        <br/>
      Telnet: A network protocol that allows a user to establish a remote connection to a device or server over a TCP/IP network.

    </p>

</head>
<body>
    
</body>
</html>