<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="ar" dir="ltr">

<head>
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.3/css/all.min.css" integrity="sha512-
iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM
/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div> <h1 style="text-align: center;">	<img  src="bzu.png" alt=""> “ENCS3320-My Tiny Webserver 23/24” </h1>
        <h1 style="text-align: center;"> “أهلا بكم في هذا المساق ” <span style="color: #0070C0">شبكات الحاسوب هذا موقعنا
            الصغير</h1>
                <div class="cont">      
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="alaa.jpg" alt="">
            </div>
            <div class="card-content">
                <h3> 1200737 الاء بدر</h3>
               
                <p >

                أنا طالبة علم حاسوب في السنة الرابعة في جامعة بيرزيت . لقد قمت
                 بانشاء العديد من المشاريع بما في
                 ذلك تطبيقات الاندرويد 
                 وصفحات الويب . أحب البرمجةولدي مهارات في الجافا

                </p>

            </div>
            <div class="icons">

                <a href="https://www.facebook.com/alaa.bader.1650?mibextid=LQQJ4d" class="fab fa-facebook"></a>
               
            </div>
        </div>
    </div>
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="dunia.jpg" alt="">
            </div>
            <div class="card-content">
                <h3> 1201001 دنيا حمادة</h3>
                    
                    طالبة هندسة حاسوب في سنتي الدراسية الرابعة  ، أحب تعلم مهارات جديدة في مجال تخصصي
                    ولدي معرفة جيدة بلغة جافا و سي ، وبعض من هواياتي  القراءة
                    </p>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100022025250737&mibextid=ZbWKwL
                " class="fab fa-facebook"></a>

            </div>
        </div>
    </div>
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="tarteel.jpg" alt="">
            </div>
            <div class="card-content">
                <h3> 1222670 ترتيل الطويل</h3>
                    
                    <p>
                        أنا طالبة في مجال الأمن السيبراني، في سنتي الثانية، قمت ببعض 
                        المشاريع في الفصل الدراسي الماضي مثل مشاريع جافا ومشروع النظام الرقمي، ولدي
                         معرفة في أساسيات الأمن، ومن هواياتي البرمجة والقراءة
                    </p>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100010007317665" class="fab fa-facebook"></a>
            </div>
        </div>
    </div>
    <script>
    </script>
   </div>
    <div class="design">
        <div class="bts">
            <h3 style="color: #0070C0; text-align: center;">Online Python Website </h3></div>
            <!-- <button class="btn btn1"> w3schools </button> -->
            <form action="https://www.w3schools.com/python/python_strings.asp">
                <div style="text-align: center;">
                    <button class="btn" type="submit">
                        w3schools
                    </button>
                </div>
            </form>
            <h3 style="color: #0070C0; text-align: center;">Local HTML file</h3>
            <form action="index.html" target="_blank" method="post">
                <div style="text-align: center;">
                    <button class="btn" type="submit">HTML file</button>
                </div>
            </form>
           
        </div>
        </div>
    </div>
    <div class="small-boxA">
        <a class="color1">للانجليزية اضغط هنا:</a>
        <a href="main_En.html" class="color1">الترجمة</a>
    </div>

    
</body>