<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.3/css/all.min.css" integrity="sha512-
iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM
/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>


        <h1 style="text-align: center;"> <img  src="bzu.png" alt=""> "ENCS3320-My Tiny Webserver 23/24" </h1>
        <h1 style="text-align: center;"> "Welcome to our course" <span style="color: #0070C0">Computer Networks,
                This is a tiny webserver</h1>
                <div class="cont">      
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="alaa.jpg" alt="">
            </div>
            <div class="card-content">
                <h2>Alaa Bader 1200737</h2>
                <p>I am a computer science student in my fourth year, at Birzito University. I have created many
                    projects, including Android applications and web pages. I love programming and have skills in Java
                    and html\css. </p>

            </div>
            <div class="icons">

                <a href="https://www.facebook.com/alaa.bader.1650?mibextid=LQQJ4d" class="fab fa-facebook"></a>
               
            </div>
        </div>
    </div>
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="dunia.jpg" alt="">
            </div>
            <div class="card-content">
                <h2>Dunia Hamada 1201001 </h2>
                <p>I am a computer engineering student studying at Birzeit University
                    in my fourth year, I like to learn new skills in my field,
                    in addition to that I have a good academic background in programming
                    languages such as: C, Java and Paython.
                    Also, I like to work with the team.
                </p>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100022025250737&mibextid=ZbWKwL
                " class="fab fa-facebook"></a>

            </div>
        </div>
    </div>
    <div class="Box">
        <div class="card">
            <div class="card-image">
                <img src="b.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="tarteel.jpg" alt="">
            </div>
            <div class="card-content">
                <h2>Tarteel Altaweel 1222670</h2>
                <p>I am cyber security student, in my second year, I have done some projects last semester like java
                    projects and digital system project ,I have knowledge in the basics of security , some of my skills
                    reading and my hobbies are coding
                </p>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100010007317665" class="fab fa-facebook"></a>
            </div>
        </div>
    </div>
    <script>
    </script>
   </div>
    <div class="design">
        <div class="bts">
            <h3 style="color: #0070C0; text-align: center;">Online Python Website</h3></div>
            <!-- <button class="btn btn1"> w3schools </button> -->
            <form action="https://www.w3schools.com/python/python_strings.asp">
                <div style="text-align: center;">
                    <button class="btn" type="submit">
                        w3schools
                    </button>
                </div>
            </form>
            <h3 style="color: #0070C0; text-align: center;">Local HTML file</h3>
            <form action="index.html" target="_blank" method="post">
                <div style="text-align: center;">
                    <button class="btn" type="submit">HTML file</button>
                </div>
            </form>
            <div class="small-boxA">
                <a class="color1">  For Arabic, click here: </a>
                <a href="main_Ar.html" class="color1">Translation</a>
            </div>
        </div>
    </div>

</body>