.design {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
a{
    text-decoration: none;
}
.bts {
    text-align: center;
    margin-bottom: 10px;
}
.cont{
    display: flex;
    flex-wrap: wrap;
}
.btn {
    background-image: rgb(236, 129, 143);
    border: none;
    color: rgb(0, 0, 0);
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
}

.btn:hover {
    background-color: #0070C0;
}

.Box {
    text-align: justify;
    /*width: 30%;
    /* Adjust the width as needed */
    display: flex;
    flex-wrap: wrap;
    padding: 0 10%;
    padding-bottom: 10px;
    margin: 10px auto;
}


body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(b.jpg);
    background-size: cover;
}
.card {
    font-family: "Candara", sans-serif;
    width: 340px;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.card-image img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.card-content{
    text-align: center;
}

.profile-image img {
    z-index: 1;
    height: 120px;
    width: 120px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 2px solid rgba(173, 157, 243, 0.844);
    transition-duration: 0.4s;
    transition-property: transform;
}

.profile-image img:hover {
    transform: scale(1.1);
}

.card-content h2 {
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.card-content p {
    font-size: 16px;
    text-align: justify;
    padding: 0 20px 5px 20px;
}

.icons {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
}

.icons a {
    text-decoration: none;
    font-size: 20px;
    color:rgb(173, 157, 243);
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.icons a:hover {
    color: black;
    transform: scale(1.5);
}
.color1{
   
    color:  #0070C0;
    cursor: pointer;
}